<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Mvp.Feature.People</AssemblyName>
    <RootNamespace>Mvp.Feature.People</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>


  <ItemGroup>
	  <PackageReference Include="Markdig" />
	  <PackageReference Include="Mvp.Selections.Client" />

    <PackageReference Include="Sitecore.AspNetCore.SDK.LayoutService.Client" />
    <PackageReference Include="Sitecore.AspNetCore.SDK.RenderingEngine" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Mvp.Foundation.Configuration.Rendering\Mvp.Foundation.Configuration.Rendering.csproj" />
  </ItemGroup>

</Project>
