<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp8.0</TargetFramework>
    <AssemblyName>Mvp.Feature.People</AssemblyName>
    <RootNamespace>Mvp.Feature.People</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>


  <ItemGroup>
	  <PackageReference Include="Markdig" />
	  <PackageReference Include="Mvp.Selections.Client" />
	  <PackageReference Include="Sitecore.LayoutService.Client" />
	  <PackageReference Include="Sitecore.AspNet.RenderingEngine" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\Configuration\rendering\Mvp.Foundation.Configuration.Rendering.csproj" />
  </ItemGroup>

</Project>
