# XM-Cloud-Introduction

./: .dockerignore  .env.template  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DeployTest.ps1  Mvp.Selections.Client.0.11.0.nupkg  Mvp.Selections.Client.0.13.0.nupkg  Mvp.Selections.Client.0.14.0.nupkg  Mvp.Selections.Client.0.15.0.nupkg  Mvp.Selections.Client.0.8.3.nupkg  New-EdgeToken.ps1  Packages.props  README.md  XmCloud.sln  XmCloudIntroduction.sln  docker-compose.edge.yml  docker-compose.override.yml  docker-compose.yml  down.ps1  init.ps1  nuget.config  sitecore.json  up.ps1  xmcloud.build.json  xmcloud.plugin.beta.json  xmcloud.plugin.pre-release.json.template  xmcloud.plugin.staging.json
headapps/Mvp2025/: Directory.Packages.props  Mvp2025.sln  README.md
headapps/Mvp2025/Mvp2025.Site/: Mvp2025.Site.csproj  Program.cs  appsettings.json
headapps/Mvp2025/Mvp2025.Site/Controllers/: DefaultController.cs
headapps/Mvp2025/Mvp2025.Site/Extensions/: ServiceCollectionExtensions.cs
headapps/Mvp2025/Mvp2025.Site/Models/: BaseModel.cs  ColumnSplitter.cs  Container.cs  Image.cs  Layout.cs  PageContent.cs  PartialDesignDynamicPlaceholder.cs  Promo.cs  RichText.cs  RowSplitter.cs  SitecoreSettings.cs
headapps/Mvp2025/Mvp2025.Site/Properties/: launchSettings.json
headapps/MvpSite/: Directory.Packages.props  XMC-Introduction-MVP.sln  XmCloudIntroduction.sln
headapps/MvpSite/MVP.Feature.BasicContent.Rendering/: MVP.Feature.BasicContent.Rendering.csproj
headapps/MvpSite/MVP.Feature.BasicContent.Rendering/Extensions/: RenderingEngineOptionsExtensions.cs
headapps/MvpSite/MVP.Feature.BasicContent.Rendering/Models/: EmbedContent.cs  HalfWidthBanner.cs  HeroBase.cs  HeroMedium.cs  ImageTeaser.cs  VideoTeaser.cs
headapps/MvpSite/Mvp.Feature.Navigation.Rendering/: Mvp.Feature.Navigation.Rendering.csproj
headapps/MvpSite/Mvp.Feature.Navigation.Rendering/Models/: ChildItems.cs  Footer.cs  MainNav.cs  SocialLink.cs
headapps/MvpSite/Mvp.Feature.People.Rendering/: Mvp.Feature.People.Rendering.csproj
headapps/MvpSite/Mvp.Feature.People.Rendering/Extensions/: StringExtensions.cs  UriExtensions.cs
headapps/MvpSite/Mvp.Feature.People.Rendering/ViewComponents/: DirectoryViewComponent.cs
headapps/MvpSite/Mvp.Feature.Selections.Rendering/: Mvp.Feature.Selections.Rendering.csproj
headapps/MvpSite/Mvp.Feature.Selections.Rendering/Extensions/: RazorPageExtensions.cs
headapps/MvpSite/Mvp.Feature.Selections.Rendering/Models/: BaseModel.cs  ListModel.cs
headapps/MvpSite/Mvp.Feature.Social.Rendering/: Mvp.Feature.Social.Rendering.csproj
headapps/MvpSite/Mvp.Feature.Social.Rendering/FeedReader/: RssFeedReader.cs
headapps/MvpSite/Mvp.Feature.Social.Rendering/Models/: FeedItem.cs  Rss.cs
headapps/MvpSite/Mvp.Feature.User.Rendering/: Mvp.Feature.User.Rendering.csproj
headapps/MvpSite/Mvp.Feature.User.Rendering/Extensions/: StartUpExtensions.cs
headapps/MvpSite/Mvp.Project.MvpSite.Rendering/: Mvp.Project.MvpSite.Rendering.csproj  Startup.cs  compilerconfig.json
headapps/MvpSite/Mvp.Project.MvpSite.Rendering/Controllers/: DefaultController.cs
headapps/MvpSite/Mvp.Project.MvpSite.Rendering/Middleware/: UseMvpSiteRendering.cs
headapps/MvpSite/Mvp.Project.MvpSite.Rendering/Models/: LayoutViewModel.cs
headapps/MvpSite/Mvp.Project.MvpSite.Rendering/Views/: _ViewImports.cshtml
headapps/MvpSite/MvpSite.Rendering/: MvpSite.Rendering.csproj  Program.cs  Startup.cs  appsettings.json
headapps/MvpSite/MvpSite.Rendering/AppSettings/: MvpSiteSettings.cs
headapps/MvpSite/MvpSite.Rendering/Attributes/: HttpsUrlAttribute.cs
headapps/MvpSite/MvpSite.Rendering/Configuration/: MvpPeopleOptions.cs  MvpSelectionsOptions.cs
headapps/MvpSite/MvpSite.Rendering/Controllers/: DefaultController.cs  MvpProfileController.cs  UserController.cs
headapps/MvpSite/MvpSite.Rendering/Extensions/: ApplicationBuilderExtensions.cs  BooleanExtensions.cs  HyperLinkFieldExtensions.cs  ICollectionExtensions.cs  IListExtensions.cs  IServiceCollectionExtensions.cs  RazorPageExtensions.cs  RenderingEngineOptionsExtensions.cs  StartUpExtensions.cs  StringExtensions.cs  UriExtensions.cs
headapps/MvpSite/MvpSite.Rendering/FeedReader/: IFeedReader.cs  RssFeedReader.cs
headapps/MvpSite/MvpSite.Rendering/Helpers/: MvpSelectionsApiHelper.cs  RefreshTokenHelper.cs
headapps/MvpSite/MvpSite.Rendering/Middleware/: EnsureAcceptLanguageHeaderMiddleware.cs  MvpProfileRenderingEnginePipeline.cs  MvpProfileRoutingMiddleware.cs  MvpSiteRenderingEnginePipeline.cs  NotFoundRoutingMiddleware.cs  UseMvpProfileRendering.cs  UseMvpSiteRendering.cs
headapps/MvpSite/MvpSite.Rendering/Models/: AnnouncementBar.cs  BaseModel.cs  BaseViewModel.cs  ChildItems.cs  ContentList.cs  ContentListItem.cs  ContentListItemFields.cs  CtaContent.cs  EmbedContent.cs  FeedItem.cs  Footer.cs  FooterFields.cs  HalfWidthBanner.cs  HeroBase.cs  HeroBig.cs  HeroMedium.cs  HeroMediumWithLink.cs  ImageTeaser.cs  LayoutViewModel.cs  ListModel.cs  MainNav.cs  MainNavItemFields.cs  MainNavItems.cs  RichTextContent.cs  Rss.cs  SocialLink.cs  TopLink.cs  TopLinkFields.cs  TopLinks.cs  VideoTeaser.cs
headapps/MvpSite/MvpSite.Rendering/Properties/: launchSettings.json
headapps/MvpSite/MvpSite.Rendering/Providers/: HttpContextTokenProvider.cs
headapps/MvpSite/MvpSite.Rendering/ViewComponents/: BaseViewComponent.cs  DirectoryViewComponent.cs  ProfileViewComponent.cs
src/Feature/BasicContent/rendering/: MVP.Feature.BasicContent.Rendering.csproj
src/Feature/Forms/rendering/: Constants.cs  Mvp.Feature.Forms.Rendering.csproj
src/Feature/Navigation/rendering/: Mvp.Feature.Navigation.Rendering.csproj
src/Feature/People/rendering/: Constants.cs  Mvp.Feature.People.Rendering.csproj
src/Feature/Selections/rendering/: GlobalSuppressions.cs  Mvp.Feature.Selections.Rendering.csproj
src/Feature/Social/rendering/: Mvp.Feature.Social.Rendering.csproj
src/Feature/User/rendering/: Mvp.Feature.User.Rendering.csproj
src/Foundation/DataFetching/rendering/: Mvp.Foundation.DataFetching.Rendering.csproj
src/Project/MvpSite/rendering/: Constants.cs  (+5 more)
(+6114 files in other folders)
