# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=xm-cloud-introduction

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=xmcloudcm.localhost
MVP_RENDERING_HOST=mvp.xmcloudcm.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. SAC images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/xmcloud/
SITECORE_NONPRODUCTION_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=0-ltsc2019
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=
SQL_DATABASE_PREFIX=Sitecore

# Other supporting images, including Sitecore modules and Docker tools
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.5.3-windowsservercore-1809
SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2019
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NETCORE_BUILD_IMAGE=mcr.microsoft.com/dotnet/core/sdk:6.0-nanoserver-ltsc2022
NETCORE_RELEASE_IMAGE= mcr.microsoft.com/dotnet/core/aspnet:6.0-nanoserver-ltsc2022

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=14.15.3

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=
TELERIK_ENCRYPTION_KEY=
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=

# Sitecore XM Cloud Fed Auth configuration - STAGING
SITECORE_FedAuth_dot_Auth0_dot_RedirectBaseUrl=https://cm.localhost/
SITECORE_FedAuth_dot_Auth0_dot_IsLocal=true
SITECORE_FedAuth_dot_Auth0_dot_ClientId=
SITECORE_FedAuth_dot_Auth0_dot_ClientSecret=
SITECORE_FedAuth_dot_Auth0_dot_Domain=https://auth-staging-1.sitecore-staging.cloud
SITECORE_FedAuth_dot_Auth0_dot_Audience=https://api-staging.sitecore-staging.cloud;https://xmcloud-cm-staging.sitecore-staging.cloud
SITECORE_FedAuth_dot_Auth0_dot_LogoutRedirect=/sitecore

AZUREBLOB_DEFAULT_PROVIDER=classic
AZUREBLOB_SAS=
AZUREBLOB_CONTAINER=
EXPEDGE_CONNECTION=
LOG_LEVEL_VALUE=INFO

HOST_LICENSE_FOLDER=C:\License

XMCLOUDDEPLOY_CONFIG=xmcloud.plugin.staging.json