# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=xm-cloud-introduction

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=xmcloudcm.localhost
MVP_RENDERING_HOST=mvp.xmcloudcm.localhost
SUGCON_EU_HOST=sugconeu.xmcloudcm.localhost
SUGCON_EU_HOST_INTERNAL_URI=http://sugconeu:3000
SUGCON_ANZ_HOST=sugconanz.xmcloudcm.localhost
SUGCON_ANZ_HOST_INTERNAL_URI=http://sugconanz:3000

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. SAC images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/xmcloud/
SITECORE_NONPRODUCTION_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=1-ltsc2019
EXTERNAL_IMAGE_TAG_SUFFIX=10.2-ltsc2022

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=
SQL_DATABASE_PREFIX=Sitecore

# Other supporting images, including Sitecore modules and Docker tools
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.5.3-windowsservercore-1809
SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2022
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:ltsc2022
NETCORE_BUILD_IMAGE=mcr.microsoft.com/dotnet/sdk:6.0-nanoserver-ltsc2022
NETCORE_RELEASE_IMAGE= mcr.microsoft.com/dotnet/aspnet:6.0-nanoserver-ltsc2022

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:ltsc2022
NODEJS_VERSION=14.15.3

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=
TELERIK_ENCRYPTION_KEY=
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=

# Experience Edge settings used to run the hosts directly against the Edge
EXPERIENCE_EDGE_URL=https://edge.sitecorecloud.io/
EXPERIENCE_EDGE_TOKEN=

# Sitecore XM Cloud Fed Auth configuration
SITECORE_FedAuth_dot_Auth0_dot_RedirectBaseUrl=https://xmcloudcm.localhost/
SITECORE_FedAuth_dot_Auth0_dot_IsLocal=true
SITECORE_FedAuth_dot_Auth0_dot_ClientId=we67e2gGRO0HIfglz23Yypp4T5Rshu86
SITECORE_FedAuth_dot_Auth0_dot_ClientSecret=xjQlW1VrZXN5nXRSeqyh4OGdVjnYeWtPZ3sDLNgE2tHm-3j-vxeb1IzGFIF8OeYQ
SITECORE_FedAuth_dot_Auth0_dot_Domain=https://auth.sitecorecloud.io
SITECORE_FedAuth_dot_Auth0_dot_Audience=https://api.sitecorecloud.io;https://xmcloud-cm.sitecorecloud.io
SITECORE_FedAuth_dot_Auth0_dot_LogoutRedirect=/sitecore

AZUREBLOB_DEFAULT_PROVIDER=classic
AZUREBLOB_SAS=
AZUREBLOB_CONTAINER=
EXPEDGE_CONNECTION=
LOG_LEVEL_VALUE=INFO

HOST_LICENSE_FOLDER=C:\License

DOCKER_RESTART=no

JSS_EDITING_SECRET=
GRAPH_QL_ENDPOINT=https://edge.sitecorecloud.io/api/graphql/v1
SITECORE_API_KEY=B2F8A9B9-7203-4DCF-9314-8B28B043347E
SUGCONANZ_API_KEY=B2F8A9B9-7203-4DCF-9314-8B28B043347E

SITECORE_Pages_Client_Host="https://${CM_HOST}"
SITECORE_Pages_CORS_Allowed_Origins="*"

OKTA_DOMAIN=
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_AUTH_SERVER_ID=default

MVP_SELECTIONS_API=