<?xml version="1.0" encoding="utf-8"?>
<!--
  These props are used by Central Package Versions to ensure consistent NuGet
  package versions in your Visual Studio projects.
  https://github.com/microsoft/MSBuildSdks/tree/master/src/CentralPackageVersions
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PlatformVersion>1.*</PlatformVersion>
    <SitecoreAspNetVersion>20.0.*</SitecoreAspNetVersion>
    <DotNetVersion>6.0.0</DotNetVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Platform -->
    <PackageReference Update="Sitecore.XmCloud.Kernel" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.XmCloud.ContentSearch" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.XmCloud.ContentSearch.Linq" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.XmCloud.LayoutService" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.XmCloud.Assemblies" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.Assemblies.SitecoreHeadlessServicesServer" Version="19.*" />

    <!-- Rendering Host -->
    <PackageReference Update="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Update="GraphQL.Client" Version="4.0.2" />
    <PackageReference Update="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.2" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(DotNetVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(DotNetVersion)" />
    <PackageReference Update="Microsoft.Extensions.Http" Version="$(DotNetVersion)"/>
    <PackageReference Update="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="$(DotNetVersion)" />
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
    <PackageReference Update="System.ServiceModel.Syndication" Version="$(DotNetVersion)" />
    <PackageReference Update="Sitecore.LayoutService.Client" Version="$(SitecoreAspNetVersion)" />
    <PackageReference Update="Sitecore.AspNet.RenderingEngine" Version="$(SitecoreAspNetVersion)" />
    <PackageReference Update="Sitecore.AspNet.ExperienceEditor" Version="$(SitecoreAspNetVersion)" />
    <PackageReference Update="Okta.AspNetCore" Version="4.2.0" />
    
  </ItemGroup>
</Project>
