<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Mvp.Feature.Social</AssemblyName>
    <RootNamespace>Mvp.Feature.Social</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Syndication" />

    <PackageReference Include="Sitecore.AspNetCore.SDK.LayoutService.Client" />
    <PackageReference Include="Sitecore.AspNetCore.SDK.RenderingEngine" />
  </ItemGroup>

</Project>