<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <AssemblyName>Mvp.Feature.Forms</AssemblyName>
    <RootNamespace>Mvp.Feature.Forms</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.LayoutService.Client" />
    <PackageReference Include="Sitecore.AspNet.RenderingEngine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\DataFetching\rendering\Mvp.Foundation.DataFetching.Rendering.csproj" />
  </ItemGroup>

</Project>