<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <AssemblyName>Mvp.Feature.Social</AssemblyName>
    <RootNamespace>Mvp.Feature.Social</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.LayoutService.Client" />
    <PackageReference Include="Sitecore.AspNet.RenderingEngine" />
    <PackageReference Include="System.ServiceModel.Syndication" />
  </ItemGroup>

</Project>