<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Mvp.Feature.User</AssemblyName>
    <RootNamespace>Mvp.Feature.User</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Okta.AspNetCore" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    
    <PackageReference Include="Sitecore.AspNetCore.SDK.LayoutService.Client" />
    <PackageReference Include="Sitecore.AspNetCore.SDK.RenderingEngine" />
  </ItemGroup>

</Project>