<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Further info https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    <PlatformVersion>1.*</PlatformVersion>
    <AspNetCoreSdkVersion>0.1.1</AspNetCoreSdkVersion>
  </PropertyGroup>
  <ItemGroup Label="Rendering Host Package References">
    <PackageVersion Include="Sitecore.AspNetCore.SDK.GraphQL" Version="$(AspNetCoreSdkVersion)" />
    <PackageVersion Include="Sitecore.AspNetCore.SDK.LayoutService.Client" Version="$(AspNetCoreSdkVersion)" />
    <PackageVersion Include="Sitecore.AspNetCore.SDK.Pages" Version="$(AspNetCoreSdkVersion)" />
    <PackageVersion Include="Sitecore.AspNetCore.SDK.RenderingEngine" Version="$(AspNetCoreSdkVersion)" />

    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageVersion Include="System.ServiceModel.Syndication" Version="10.0.0" />
    <PackageVersion Include="BuildWebCompiler2022" Version="1.14.15" />
    <PackageVersion Include="GraphQL.Client" Version="4.0.2" />
    <PackageVersion Include="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.22" />
    <PackageVersion Include="Microsoft.AspNetCore.Session" Version="2.3.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageVersion Include="Okta.AspNetCore" Version="4.6.8" />
    <PackageVersion Include="Mvp.Selections.Client" Version="4.24.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageVersion Include="Markdig" Version="0.43.0" />
  </ItemGroup>
  <ItemGroup Label="Global Project Tooling">
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </GlobalPackageReference>
  </ItemGroup>
</Project>