<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <AssemblyName>Mvp.Feature.Navigation</AssemblyName>
    <RootNamespace>Mvp.Feature.Navigation</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\_ViewImports.cshtml" />
  </ItemGroup>


  <ItemGroup>
	  <PackageReference Include="Sitecore.LayoutService.Client" />
	  <PackageReference Include="Sitecore.AspNet.RenderingEngine" />
  </ItemGroup>

</Project>
