<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Mvp.Feature.BasicContent</AssemblyName>
    <RootNamespace>Mvp.Feature.BasicContent</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Sitecore.AspNetCore.SDK.LayoutService.Client" />
    <PackageReference Include="Sitecore.AspNetCore.SDK.RenderingEngine" />
  </ItemGroup>

</Project>